[Basic]
# 127.0.0.1, 192.168.1.0/24, 192.168.1.1-254
IPRange = 192.168.1.2

# 80, 1-1000
PortRange = 1-100

#日志文件夹
LogDir = /var/log/scan

#扫描结果文件
ResultFile = ./log/result.txt

#蓝鲸接口临时文件
bk_api_ip_user_file = ./log/ip_user_api.txt
bk_api_user_email_file = ./log/user_email_api.txt

[Mail]
#发送邮箱
SendMailbox = xxx@qq.com

#发送邮箱授权码
Password = xxx

#接收邮箱
ReceiveMailbox = xxx@xx
